In [1]:
import pandas as pd
import numpy as np
from numpy import random
from random import seed
df= pd.read_csv ('worldcup20142.csv')
df

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
0,Brazil,southamerica,A,1,3,2,1,0,7,2,5,7,1
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0
3,Cameroon,africa,A,4,3,0,0,3,1,9,−8,0,0
4,Netherlands,europe,B,1,3,3,0,0,10,3,7,9,1
5,Chile,southamerica,B,2,3,2,0,1,5,3,2,6,1
6,Spain,europe,B,3,3,1,0,2,4,7,−3,3,0
7,Australia,asia,B,4,3,0,0,3,3,9,−6,0,0
8,Colombia,southamerica,C,1,3,3,0,0,9,2,7,9,1
9,Greece,europe,C,2,3,1,1,1,2,4,−2,4,1
10,Ivory Coast,africa,C,3,3,1,0,2,4,5,−1,3,0
11,Japan,asia,C,4,3,0,1,2,2,6,−4,1,0
12,Costa Rica,northamerica,D,1,3,2,1,0,4,1,3,7,1
13,Uruguay,southamerica,D,2,3,2,0,1,4,4,0,6,1
14,Italy,europe,D,3,3,1,0,2,2,3,−1,3,0
15,England,europe,D,4,3,0,1,2,2,4,−2,1,0
16,France,europe,E,1,3,2,1,0,8,2,6,7,1
17,Switzerland,europe,E,2,3,2,0,1,7,6,1,6,1
18,Ecuador,southamerica,E,3,3,1,1,1,3,3,0,4,0
19,Honduras,northamerica,E,4,3,0,0,3,1,8,−7,0,0
20,Argentina,southamerica,F,1,3,3,0,0,6,3,3,9,1
21,Nigeria,africa,F,2,3,1,1,1,3,3,0,4,1
22,Bosnia and Herzegovina,europe,F,3,3,1,0,2,4,4,0,3,0
23,Iran,asia,F,4,3,0,1,2,1,4,−3,1,0
24,Germany,europe,G,1,3,2,1,0,7,2,5,7,1
25,United States,northamerica,G,2,3,1,1,1,4,4,0,4,1
26,Portugal,europe,G,3,3,1,1,1,4,7,−3,4,0
27,Ghana,africa,G,4,3,0,1,2,4,6,−2,1,0
28,Belgium,europe,H,1,3,3,0,0,4,1,3,9,1
29,Algeria,africa,H,2,3,1,1,1,6,5,1,4,1
30,Russia,europe,H,3,3,0,2,1,2,3,−1,2,0
31,South Korea,asia,H,4,3,0,1,2,3,6,−3,1,0

In [2]:
def calcular_media(x):
    """calcular_media: devuelve la media de la serie o variable"""
    mu=np.mean(x)
    return mu

In [3]:
def calcular_varianza(x):
    """calcular_varianza: devuelve la varianza de la media de una serie o variable"""
    var =sum((x-calcular_media(x))**2)/len(x)
    return var

In [4]:
calcular_media(df['goles_favor'])

4.25

In [5]:
calcular_varianza(df['goles_favor'])

5.1875

In [6]:
calcular_media(df['goles_contra'])

4.25

In [7]:
calcular_varianza(df['goles_contra'])

4.8125

In [122]:
def resumen(x,z,y):
    ver=x.groupby(z)[y].agg(sum)
    return pd.DataFrame({'resultado':ver})

In [123]:
resumen(df,'continent','goles_favor') #continente con mayor cantidad de goles a favor: Europa

              resultado
continent
africa               18
asia                  9
europe               62
northamerica         13
southamerica         34

In [10]:
resumen(df,'continent','goles_contra')#continente con mayor cantidad de goles en contra:Europa

              resultado
continent
africa               28
asia                 25
europe               52
northamerica         14
southamerica         17

In [11]:
resumen(df,'continent','puntos')#continente con mayor cantidad de puntos:Europa

              resultado
continent
africa               12
asia                  3
europe               61
northamerica         18
southamerica         41

In [12]:
def generate_pet(x, y):
    catdog=np.random.choice([x, y])
    return catdog

gatoperro=generate_pet('gato', 'perro')
print (gatoperro)

perro

In [13]:
gatoperro=[]
gatoperro

[]

In [14]:
for a in range(20):
    gatoperro.append(generate_pet('gato', 'perro'))

In [112]:
gato_perro = pd.DataFrame({'catsdog':gatoperro})
gato_perro

   catsdog
0    perro
1    perro
2     gato
3     gato
4    perro
5    perro
6    perro
7     gato
8     gato
9    perro
10   perro
11   perro
12   perro
13    gato
14    gato
15   perro
16    gato
17    gato
18   perro
19    gato

In [117]:
gato_perro['catsdog'].value_counts()/ len(gato_perro)

perro    0.55
gato     0.45
Name: catsdog, dtype: float64

In [110]:
gatiperri=[]
seed(2)
for a in range(20):
    gatiperri.append(generate_pet('gato', 'perro'))

In [28]:
gatiperri

['gato',
 'perro',
 'gato',
 'perro',
 'perro',
 'gato',
 'perro',
 'perro',
 'perro',
 'gato',
 'perro',
 'perro',
 'perro',
 'perro',
 'perro',
 'perro',
 'perro',
 'perro',
 'gato',
 'gato']

In [101]:
def simulate_pets_prob(x, y):
    seed(1)
    young_pet=np.random.choice([x, y])+ 'joven'
    old_pet=np.random.choice([x, y])+ 'viejo'
    return young_pet,old_pet

In [98]:
simulate_pets_prob('gato', 'perro')

('perrojoven', 'perroviejo')

In [102]:
mascota=[]
for a in range(30):
    mascota.append(simulate_pets_prob('gato', 'perro'))

In [103]:
mascota

[('gatojoven', 'gatoviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'perroviejo'),
 ('gatojoven', 'perroviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'perroviejo'),
 ('gatojoven', 'gatoviejo'),
 ('gatojoven', 'perroviejo'),
 ('gatojoven', 'gatoviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'gatoviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'gatoviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'gatoviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'perroviejo'),
 ('gatojoven', 'perroviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'perroviejo'),
 ('gatojoven', 'gatoviejo'),
 ('perrojoven', 'perroviejo'),
 ('perrojoven', 'gatoviejo'),
 ('perrojoven', 'gatoviejo'),
 ('gatojoven', 'perroviejo')]

In [104]:
msct = pd.DataFrame({'joven / viejo':mascota})

In [105]:
msct

               joven / viejo
0     (gatojoven, gatoviejo)
1   (perrojoven, perroviejo)
2   (perrojoven, perroviejo)
3    (perrojoven, gatoviejo)
4    (gatojoven, perroviejo)
5    (gatojoven, perroviejo)
6    (perrojoven, gatoviejo)
7    (gatojoven, perroviejo)
8     (gatojoven, gatoviejo)
9    (gatojoven, perroviejo)
10    (gatojoven, gatoviejo)
11   (perrojoven, gatoviejo)
12    (gatojoven, gatoviejo)
13   (perrojoven, gatoviejo)
14    (gatojoven, gatoviejo)
15  (perrojoven, perroviejo)
16  (perrojoven, perroviejo)
17   (perrojoven, gatoviejo)
18    (gatojoven, gatoviejo)
19  (perrojoven, perroviejo)
20  (perrojoven, perroviejo)
21  (perrojoven, perroviejo)
22   (gatojoven, perroviejo)
23   (perrojoven, gatoviejo)
24   (gatojoven, perroviejo)
25    (gatojoven, gatoviejo)
26  (perrojoven, perroviejo)
27   (perrojoven, gatoviejo)
28   (perrojoven, gatoviejo)
29   (gatojoven, perroviejo)

In [121]:
msct['joven / viejo'].value_counts()/ len(msct)

(perrojoven, gatoviejo)     0.266667
(perrojoven, perroviejo)    0.266667
(gatojoven, perroviejo)     0.233333
(gatojoven, gatoviejo)      0.233333
Name: joven / viejo, dtype: float64

In [ ]:
# la probabilidad de las ocasiones donde por lo menos uno de los animales sea un perro es de un 0,77(más probable)
#la probabilidad de las ocasiones donde por lo menos uno sea un perro viejo es 0,50
#la probabilidad  donde los dos sean perros es 0,27(menos probable)